(declare-const p0_0 Int)
(declare-const p0_1 Int)
(declare-const p0_2 Int)
(declare-const p0_3 Int)
(declare-const p0_4 Int)
(declare-const p1_0 Int)
(declare-const p1_1 Int)
(declare-const p1_2 Int)
(declare-const p1_3 Int)
(declare-const p1_4 Int)
(declare-const p2_0 Int)
(declare-const p2_1 Int)
(declare-const p2_2 Int)
(declare-const p2_3 Int)
(declare-const p2_4 Int)
(declare-const p3_0 Int)
(declare-const p3_1 Int)
(declare-const p3_2 Int)
(declare-const p3_3 Int)
(declare-const p3_4 Int)
(declare-const p4_0 Int)
(declare-const p4_1 Int)
(declare-const p4_2 Int)
(declare-const p4_3 Int)
(declare-const p4_4 Int)
(assert (= p0_0 0)) 
(assert (= p0_0 0)) 
(assert (= p0_1 0)) 
(assert (= p0_2 0)) 
(assert (= p0_3 0)) 
(assert (= p0_4 0)) 
(assert (= p0_4 0)) 
(assert (= p1_0 0)) 
(assert (= p1_4 0)) 
(assert (= p2_0 0)) 
(assert (= p2_4 0)) 
(assert (= p3_0 0)) 
(assert (= p3_4 0)) 
(assert (= p4_0 0)) 
(assert (= p4_0 0)) 
(assert (= p4_1 0)) 
(assert (= p4_2 0)) 
(assert (= p4_3 0)) 
(assert (= p4_4 0)) 
(assert (= p4_4 0)) 
(assert (distinct p1_1 p1_2 p1_3 p2_1 p2_2 p2_3 p3_1 p3_2 p3_3 ))
(assert (distinct p1_1 p1_2 p1_3 ))
(assert (distinct p2_1 p2_2 p2_3 ))
(assert (distinct p3_1 p3_2 p3_3 ))
(assert (distinct p1_1 p2_1 p3_1 ))
(assert (distinct p1_2 p2_2 p3_2 ))
(assert (distinct p1_3 p2_3 p3_3 ))
(assert ( or (= p1_1 1)(= p1_1 2)(= p1_1 3)(= p1_1 4)(= p1_1 5)(= p1_1 6)(= p1_1 7)(= p1_1 8)(= p1_1 9)))
(assert ( or (= p1_2 1)(= p1_2 2)(= p1_2 3)(= p1_2 4)(= p1_2 5)(= p1_2 6)(= p1_2 7)(= p1_2 8)(= p1_2 9)))
(assert ( or (= p1_3 1)(= p1_3 2)(= p1_3 3)(= p1_3 4)(= p1_3 5)(= p1_3 6)(= p1_3 7)(= p1_3 8)(= p1_3 9)))
(assert ( or (= p2_1 1)(= p2_1 2)(= p2_1 3)(= p2_1 4)(= p2_1 5)(= p2_1 6)(= p2_1 7)(= p2_1 8)(= p2_1 9)))
(assert ( or (= p2_2 1)(= p2_2 2)(= p2_2 3)(= p2_2 4)(= p2_2 5)(= p2_2 6)(= p2_2 7)(= p2_2 8)(= p2_2 9)))
(assert ( or (= p2_3 1)(= p2_3 2)(= p2_3 3)(= p2_3 4)(= p2_3 5)(= p2_3 6)(= p2_3 7)(= p2_3 8)(= p2_3 9)))
(assert ( or (= p3_1 1)(= p3_1 2)(= p3_1 3)(= p3_1 4)(= p3_1 5)(= p3_1 6)(= p3_1 7)(= p3_1 8)(= p3_1 9)))
(assert ( or (= p3_2 1)(= p3_2 2)(= p3_2 3)(= p3_2 4)(= p3_2 5)(= p3_2 6)(= p3_2 7)(= p3_2 8)(= p3_2 9)))
(assert ( or (= p3_3 1)(= p3_3 2)(= p3_3 3)(= p3_3 4)(= p3_3 5)(= p3_3 6)(= p3_3 7)(= p3_3 8)(= p3_3 9)))
(assert (or (= p1_0 (- p1_1 1)) (= p1_2 (- p1_1 1)) (= p2_1 (- p1_1 1)) (= p0_1 (- p1_1 1)) (= p1_1 1)))
(assert (or (= p1_0 (+ p1_1 1)) (= p1_2 (+ p1_1 1)) (= p2_1 (+ p1_1 1)) (= p0_1 (+ p1_1 1)) (= p1_1 9)))
(assert (or (= p1_1 (- p1_2 1)) (= p1_3 (- p1_2 1)) (= p2_2 (- p1_2 1)) (= p0_2 (- p1_2 1)) (= p1_2 1)))
(assert (or (= p1_1 (+ p1_2 1)) (= p1_3 (+ p1_2 1)) (= p2_2 (+ p1_2 1)) (= p0_2 (+ p1_2 1)) (= p1_2 9)))
(assert (or (= p1_2 (- p1_3 1)) (= p1_4 (- p1_3 1)) (= p2_3 (- p1_3 1)) (= p0_3 (- p1_3 1)) (= p1_3 1)))
(assert (or (= p1_2 (+ p1_3 1)) (= p1_4 (+ p1_3 1)) (= p2_3 (+ p1_3 1)) (= p0_3 (+ p1_3 1)) (= p1_3 9)))
(assert (or (= p2_0 (- p2_1 1)) (= p2_2 (- p2_1 1)) (= p3_1 (- p2_1 1)) (= p1_1 (- p2_1 1)) (= p2_1 1)))
(assert (or (= p2_0 (+ p2_1 1)) (= p2_2 (+ p2_1 1)) (= p3_1 (+ p2_1 1)) (= p1_1 (+ p2_1 1)) (= p2_1 9)))
(assert (or (= p2_1 (- p2_2 1)) (= p2_3 (- p2_2 1)) (= p3_2 (- p2_2 1)) (= p1_2 (- p2_2 1)) (= p2_2 1)))
(assert (or (= p2_1 (+ p2_2 1)) (= p2_3 (+ p2_2 1)) (= p3_2 (+ p2_2 1)) (= p1_2 (+ p2_2 1)) (= p2_2 9)))
(assert (or (= p2_2 (- p2_3 1)) (= p2_4 (- p2_3 1)) (= p3_3 (- p2_3 1)) (= p1_3 (- p2_3 1)) (= p2_3 1)))
(assert (or (= p2_2 (+ p2_3 1)) (= p2_4 (+ p2_3 1)) (= p3_3 (+ p2_3 1)) (= p1_3 (+ p2_3 1)) (= p2_3 9)))
(assert (or (= p3_0 (- p3_1 1)) (= p3_2 (- p3_1 1)) (= p4_1 (- p3_1 1)) (= p2_1 (- p3_1 1)) (= p3_1 1)))
(assert (or (= p3_0 (+ p3_1 1)) (= p3_2 (+ p3_1 1)) (= p4_1 (+ p3_1 1)) (= p2_1 (+ p3_1 1)) (= p3_1 9)))
(assert (or (= p3_1 (- p3_2 1)) (= p3_3 (- p3_2 1)) (= p4_2 (- p3_2 1)) (= p2_2 (- p3_2 1)) (= p3_2 1)))
(assert (or (= p3_1 (+ p3_2 1)) (= p3_3 (+ p3_2 1)) (= p4_2 (+ p3_2 1)) (= p2_2 (+ p3_2 1)) (= p3_2 9)))
(assert (or (= p3_2 (- p3_3 1)) (= p3_4 (- p3_3 1)) (= p4_3 (- p3_3 1)) (= p2_3 (- p3_3 1)) (= p3_3 1)))
(assert (or (= p3_2 (+ p3_3 1)) (= p3_4 (+ p3_3 1)) (= p4_3 (+ p3_3 1)) (= p2_3 (+ p3_3 1)) (= p3_3 9)))
(assert (and (<= p1_1 9) (<= 1 p1_1)))
(assert (and (<= p1_2 9) (<= 1 p1_2)))
(assert (and (<= p1_3 9) (<= 1 p1_3)))
(assert (and (<= p2_1 9) (<= 1 p2_1)))
(assert (= p2_2 1))
(assert (and (or (= p1_2 2) (= p3_2 2) (= p2_1 2) (= p2_3 2) )))
(assert (= p2_3 2))
(assert (and (or (= p1_3 1) (= p3_3 1) (= p2_2 1) (= p2_4 1) )(or (= p1_3 3) (= p3_3 3) (= p2_2 3) (= p2_4 3) )))
(assert (= p3_1 5))
(assert (and (or (= p2_1 4) (= p4_1 4) (= p3_0 4) (= p3_2 4) )(or (= p2_1 6) (= p4_1 6) (= p3_0 6) (= p3_2 6) )))
(assert (and (<= p3_2 9) (<= 1 p3_2)))
(assert (and (<= p3_3 9) (<= 1 p3_3)))
(assert(= (+ p1_1 p1_2 p1_3 p2_1 p2_2 p2_3 p3_1 p3_2 p3_3 ) 45))
(check-sat)
(get-model)
